aws_access_key_id = nao informar a chave aqui, sรณ o nome do campo
aws_secret_access_key = N5lBSBIa+dKwEIwMmV8XoxKAUqtsZ3dXlyaGso6z
amazon.dynamodb.endpoint=http://localhost:8000
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
springdoc.swagger-ui.path=/swagger-ui-manga-reactive-api.html