aws_access_key_id = informe sua chave aqui
aws_secret_access_key = informe sua chave aqui
amazon.dynamodb.endpoint=http://localhost:8000
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
springdoc.swagger-ui.path=/swagger-ui-manga-reactive-api.html