aws_access_key_id = nao informar a chave aqui, só o nome do campo
aws_secret_access_key = nao informar a chave aqui, só o nome do campo
amazon.dynamodb.endpoint=http://localhost:8000
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
springdoc.swagger-ui.path=/swagger-ui-manga-reactive-api.html